{
  "permissions": {
    "allow": [
      "Bash(npm run build)",
      "Bash(npm run dev)",
      "Bash(npm run typecheck)",
      "Bash(npx tsc --noEmit)",
      "Bash(node scripts/:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)"
    ],
    "ask": [
      "Bash(npm install:*)",
      "Bash(npm i:*)",
      "Bash(git push:*)"
    ],
    "deny": [
      "Edit(./.env*)",
      "Write(./.env*)"
    ]
  }
}
